# E-Shopping-Project

project1backend/: .classpath  .project  pom.xml
project1backend/src/main/java/indhu/niit/Configuration/: DBConfiguration.java
project1backend/src/main/java/indhu/niit/dao/: CartItemDao.java  CartItemDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java  UserDao.java  UserDaoImpl.java  shippingdao.java  shippingdaoimpl.java
project1backend/src/main/java/indhu/niit/models/: Authorities.java  BillingAddress.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  OrderDetail.java  Product.java  ShippingAddress.java  Supplier.java  User.java  UserDetail.java
project1backend/src/main/java/indhu/niit/project1backend/: App.java
project1backend/src/main/java/pragadeesh/niit/Configuration/: DBConfiguration.java
project1backend/src/main/java/pragadeesh/niit/dao/: CartItemDao.java  CartItemDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java
project1backend/src/main/java/pragadeesh/niit/models/: Authorities.java  BillingAddress.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Supplier.java  User.java
project1backend/src/main/java/pragadeesh/niit/project1backend/: App.java
project1backend/src/test/java/indhu/niit/dao/: ProductDaoImplTest.java
project1backend/src/test/java/indhu/niit/test/: UserDaoTest.java  UserDetail.java
project1backend/src/test/java/pragadeesh/niit/dao/: ProductDaoImplTest.java
project1backend/src/test/java/pragadeesh/niit/test/: UserDaoTest.java  UserDetail.java
project1frontend/: .classpath  .project  pom.xml
project1frontend/project1_frontend/: .classpath  .project  pom.xml
project1frontend/project1_frontend/src/main/java/com/sports/controller/: CartItemController.java  CustomerController.java  HomeController.java  ProductController.java
project1frontend/project1_frontend/src/main/webapp/: index.jsp
project1frontend/project1_frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
project1frontend/project1_frontend/src/main/webapp/WEB-INF/views/: aboutUs.jsp  cart.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  orderdetails.jsp  productform.jsp  productlist.jsp  registrationform.jsp  shippingAddressForm.jsp  thanks.jsp  viewproduct.jsp
project1frontend/src/main/java/indhu/niit/controller/: CartItemController.java  CustomerController.java  HomeController.java  PaymentController.java  ProductController.java  UserController.java  categorycontroller.java  suppliercontroller.java
project1frontend/src/main/java/pragadeesh/niit/controller/: CartItemController.java  CustomerController.java  HomeController.java  ProductController.java  suppliercontroller.java
project1frontend/src/main/webapp/: index.jsp
project1frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
project1frontend/src/main/webapp/WEB-INF/resources/css/: boot.css  bootstrap.css  navbar.css  registration.css
project1frontend/src/main/webapp/WEB-INF/views/: Allproducts.jsp  Payment.jsp  Receipt.jsp  UserHome.jsp  aboutus.jsp  cart.jsp  category.jsp  footer.jsp  fruits.jsp  header.jsp  header1.jsp  home.jsp  home1.jsp  listofproducts.jsp  login.jsp  nuts.jsp  oils.jsp  orderDetails.jsp  productdetail.jsp  productform.jsp  productnotavailable.jsp  register.jsp  registrationform.jsp  rice.jsp  shippingaddress.jsp  supplier.jsp  updateReceipt.jsp  updatecarts.jsp  updatecategory.jsp  updateproductform.jsp  updatesupplier.jsp  vegetables.jsp  viewproduct.jsp
