<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.niit</groupId>
  <artifactId>project1backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>project1backend</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency><groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<!-- h2 database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp database 
			connection pooling -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			</dependency>
			<!-- Hibernate validation -->
			<dependency>
			   <groupId>org.hibernate</groupId>
			   <artifactId>hibernate-validator</artifactId>
			   <version>4.2.0.Final</version>
			</dependency>
 			   <!-- for uplodading image -->
		   <dependency>
		        <groupId>commons-fileupload</groupId>
			   <artifactId>commons-fileupload</artifactId>
			   <version>1.2.2</version>
		   </dependency>
		   <dependency>
		       <groupId>commons-io</groupId>
			   <artifactId>commons-io</artifactId>
			   <version>2.4</version>
		   </dependency>
		   
		   <!--  Spring security jar files -->
        
        <dependency>
                <groupId>org.springframework.security</groupId>
             	<artifactId>spring-security-core</artifactId>
        		<version>4.1.2.RELEASE</version>
        </dependency>
         <dependency>
        		<groupId>org.springframework.security</groupId>
        		<artifactId>spring-security-web</artifactId>
        		<version>4.1.2.RELEASE</version>
        </dependency>
         <dependency>
        		<groupId>org.springframework.security</groupId>
        		<artifactId>spring-security-config</artifactId>
        		<version>4.1.2.RELEASE</version>
        </dependency>
         <dependency>
        		<groupId>org.springframework.security</groupId>
        		<artifactId>spring-security-taglibs</artifactId>
       			 <version>4.1.2.RELEASE</version>
        </dependency>
		   
  </dependencies>
</project>
